<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Камеры Липецк</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://vjs.zencdn.net/7.5.5/video-js.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
    <body>
		<div class="cam">
			<div class="cam_wrapper">
				<div class="header"><span>Камеры</span> Липецка</div>
				<div class="select_cam">
					<p class="selector active">Быханов сад</p>
					<p class="selector">Городище</p>
					<p class="autoplay">Автозапуск <button class="switch-btn switch-on"></button></p>
				</div>

			</div>

			<p class="separator"></p>

			<div class="cam_wrapper">
			  <div id="cam" class="cam_grid"></div>

			   <div class="navigation">
					<button class="btn_back">Назад</button>
					<div id="camid"> Камеры 1 - 8</div>
					<button class="btn_next">Вперед</button>
			   </div>
			</div>


	</div>

		<script src="video.min.js"></script>
		<script src="video-flash.min.js"></script>
		<script src="video-hls.min.js"></script>
		<script src='script.js'></script>

	</body>
</html>